# azure-application-gateway-for-containers

./: .gitignore  README.MD  README.md  README_old.md  deploy-certificate.ps1  deploy.ps1  main.bicep  main.bicepparam  main.json  main.resources.bicep  main.resources.json  roleAssignment.bicep
.github/workflows/: deploy.yml
deploy/: app_gateway_for_container.ps1  build_and_deploy_images.ps1  deploy.ps1  deployment.yaml  gateway.yaml  httproute.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
deploy/ci/: build-and-push-images.sh  deploy-app-chart.sh  generate-and-import-cert.sh  install-alb-controller.sh
deploy/referenceapp/: chatbot-deployment.yaml  chatbot-service-account.yaml  chatbot-service.yaml  curl-test.yaml  deploy_alb-controller.ps1  deploy_apps.ps1  http-routes.yaml  webapi-deployment.yaml  webapi-service.yaml  webapp-deployment.yaml  webapp-service.yaml
deploy/workload-identity/: deploy.ps1  deploy.sh  deployment.yaml  pod.yaml
docs/: solution-architecture.drawio
helm-chart/: Chart.yaml  values.yaml
helm-chart/templates/: _helpers.tpl  app1.yaml  app2.yaml  gateway.yaml  httproute.yaml  secretproviderclass.yaml  serviceaccount.yaml
modules/: containerRegistry.bicep  gateway.bicep  keyvault.bicep  kubernetes.bicep  openAi.bicep  roleAssignmentv2.bicep  virtual_network.bicep
src/ReferenceApp/: ReferenceApp.sln
src/ReferenceApp/ChatBot/: ChatBot.csproj  Dockerfile  Dockerfile.original  Program.cs
src/ReferenceApp/ChatBot/Controllers/: ChatController.cs  ChatRequest.cs  ChatbotService.cs
src/ReferenceApp/ChatBot/Properties/: launchSettings.json
src/ReferenceApp/ChatBot/WebApi/: Program.cs  WebApi.csproj  WebApi.sln
src/ReferenceApp/ChatBot/WebApi/Controllers/: ChatController.cs  ChatRequest.cs  ChatbotService.cs  WeatherForecastController.cs
src/ReferenceApp/ChatBot/WebApi/Properties/: launchSettings.json
src/ReferenceApp/WebApi/: Program.cs  WebApi.csproj
src/ReferenceApp/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
