<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Azure.AI.Agents.Persistent" Version="1.1.0" />
		<PackageReference Include="Azure.AI.Projects" Version="1.0.0" />
		<PackageReference Include="Azure.Identity" Version="1.17.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
	</ItemGroup>
</Project>
